<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
</head>
<body>
<style>table,tr,td
{background-color: magenta ;
font-family: Arial;
color: black;
border: 1px hidden;
padding: 5px;
border-collapse: collapse;
}
.h{
	border-left-style: groove;
    border-right-style: hidden;
    border-top-style: hidden;
    border-bottom-style: groove;
    border-widht: 8px;
    border-color: white;
    padding: 10px;
	}
.posisi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
    }
h1{
   background-color: magenta;
   font-family: Arial;
    } 
body{
	background-color: pink;
  	background-image: url('images.jpg');
    background-repeat: no-repeat;
    background-size: 1400px auto;
    }
</style>
<form action="#" style="width: 1000px"class="posisi";>
<fieldset class="h"/>
<table style="width: 980px;">

<tr>
<td rowspan="15" width="250px">
<img src="https://scontent-lht6-1.cdninstagram.com/vp/717b7175e5100187b7012bc7bdaf0233/5E2E7ADA/t51.2885-15/e35/21433884_1891243390890859_160402606005420032_n.jpg?_nc_ht=scontent-lht6-1.cdninstagram.com&_nc_cat=107&ig_cache_key=MTYwMDEwMTg0NjE3MTY3NzkwMg%3D%3D.2" width="250px" height="250px"/>
</td>
</tr>
<tr>
<td><b>Nama Lengkap</b></td>
<td>:</td>
<td>Pinantun Wiguna Kusuma Paksi</td>
</tr>

<tr>
<td><b>Tempat, Tanggal Lahir</b></td>
<td>:</td>
<td>Sungai Jawi, Pontianak Kota, 28 Februari 1999</td>
</tr>
<tr>
<td><b>Umur</b></td>
<td>:</td>
<td>20 Tahun</td>
</tr>
<tr>
<td><b>Jenis Kelamin</b></td>
<td>:</td>
<td>Laki - Laki</td>
</tr>
<tr>
<td><b>Gol. Darah</b></td>
<td>:</td>
<td>B</td>
</tr>
<tr>
<td><b>Agama</b></td>
<td>:</td>
<td>Islam</td>
</tr>
<tr>
<td><b>Alamat</b></td>
<td>:</td>
<td>Jln. Jend. Kasihan Dalam, Sleman Kota</td>
</tr>

<tr>
<td><b>Pekerjaan</b></td>
<td>:</td>
<td>Mahasiswa</td>
</tr>

<tr>
<td><b>Riwayat Pendidikan</b></td>
<td>:</td>
<td>MAN 2 Pontianak Selatan (Tahun Lulus 2017)</td>
</tr>
<tr>
<td><b>Kesan Sebagai Mahasiswa GameTech</b></td>
<td>:</td>
<td>Senang, Susah, Gampang, Melebur Menjadi Satu dalam Setiap Semesternya</td>
</tr>
</td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>